<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fin"
    android:layout_height="match_parent"
    tools:context=".cauliflower">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Ingredients needed"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 medium head cauliflower"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/2 cup oil-packed sun-dried tomatoes"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 pitted greek olives"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 cups fresh parsley leaves"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 tablespoon white wine vinegar or cider vinegar "
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4 tsp salt"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1/4 tsp pepper"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 cup fresh cilantro leaves"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Steps"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="1.Core and coarsely chop cauliflower in batches,pulse cauliflower in a food processor until it resembles rice."
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="2.Transfer to a large bowl.Add remaining ingredients to a food processor;pulse until finely chopped.Add to cauliflower;toss to combine."
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="3.Refrigerate 1hour before serving to allow flavours to blend"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>