<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fin"
    android:layout_height="match_parent"
    tools:context=".friedrice">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Ingredients needed"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250g long grain rice"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 tbsp vegetable oil"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 onion, finely chopped"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 eggs, beaten2 spring onions, sliced, to serve"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />



        <TextView
            android:layout_width="wrap_content"
            android:text="Steps"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="1.Cook the rice following pack instructions, then drain, spread it out to steam-dry and set aside."
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="2.Heat 2 tbsp of the oil in a large wok over a high heat, then add the onion and fry until lightly browned.Add the rice."
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="3.Add the remaining oil, then tip in the egg mixture. Leave to cook a little, then mix in with the rice – stir"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="4.Tip into a serving bowl and scatter over the spring onion to serve. You can also add sesame oil, ground white pepper and a splash of soy sauce to season."
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
