<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fin"
    android:layout_height="match_parent"
    tools:context=".bakedtofu">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:text="Ingredients needed"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 (1 pound) block tofu,firm ,well pressed"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 cup bbq sauce"
            android:textSize="20dp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="113dp"
            tools:layout_editor_absoluteY="119dp" />



        <TextView
            android:layout_width="wrap_content"
            android:text="Steps"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="1.First press the tofu first"
            android:textSize="20dp"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="2.Preheat oven to 325F"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="3.Line a cooking sheet with aluminium foil"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="4.Slice pressed tofu into 1/2 inch thick cutlets and place in a pan."
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:text="5.Serve the bbq baked tofu in a sandwich with lettuce,tomatoes and onions"
            android:textStyle="italic"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</ScrollView>