<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fin"
    android:layout_height="match_parent"
    tools:context=".beeffajita">
   <LinearLayout
       android:layout_width="wrap_content"
       android:orientation="vertical"
       android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Ingredients needed"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 pound steak"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 ball peppers"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 large white onion"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 tsp vegetable oil"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4 tsp salt"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/4 tsp black pepper"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10-12 tortillas"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 cup guacamole"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />
    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 cup pico de gallo"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />
    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 cup shredded lettuce"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />
    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1/2 cup chopped tomatoes"
        android:textSize="20dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="119dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Steps"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:text="1.Slice the steak into 1/2 inch strips"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="2.Slice the peppers and onion "
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="3.In a large pan heat the oil over medium-high heat.Add meat and sprinkle with salt and pepper."
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="4.Add the sliced peppers and onion and cook for 5 mins"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="5.Serve immediately alongside the remaining ingredients."
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_height="wrap_content"/>
</LinearLayout>


    </ScrollView>